{
    "name": "petrnomad/ai-media-seo",
    "description": "Automatically generate SEO-optimized image metadata (ALT, caption, title, keywords) using AI providers.",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Petr Novák",
            "email": "jsem@petrnovak.com",
            "homepage": "https://petrnovak.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "woocommerce/action-scheduler": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "AIMediaSEO\\": "includes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}